2022-03-02 10:12:29.237 CET [1204] LOG:  starting PostgreSQL 14.2 on x86_64-pc-cygwin, compiled by gcc (GCC) 11.2.0, 64-bit
2022-03-02 10:12:29.242 CET [1204] LOG:  could not bind IPv6 address "::1": Permission denied
2022-03-02 10:12:29.242 CET [1204] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2022-03-02 10:12:29.242 CET [1204] WARNING:  could not create listen socket for "localhost"
2022-03-02 10:12:29.242 CET [1204] FATAL:  could not create any TCP/IP sockets
2022-03-02 10:12:29.250 CET [1204] LOG:  database system is shut down
2022-03-02 10:13:25.328 CET [1207] LOG:  starting PostgreSQL 14.2 on x86_64-pc-cygwin, compiled by gcc (GCC) 11.2.0, 64-bit
2022-03-02 10:13:25.332 CET [1207] LOG:  could not bind IPv6 address "::1": Permission denied
2022-03-02 10:13:25.333 CET [1207] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2022-03-02 10:13:25.333 CET [1207] WARNING:  could not create listen socket for "localhost"
2022-03-02 10:13:25.333 CET [1207] FATAL:  could not create any TCP/IP sockets
2022-03-02 10:13:25.340 CET [1207] LOG:  database system is shut down
